# common-i18n

./: .gitignore  README.md  build.gradle  settings.gradle
i18n-common/: build.gradle
i18n-common/src/main/java/com/veystream/annotation/: I18nField.java  I18nResource.java
i18n-common/src/main/java/com/veystream/config/: DataBaseBundleMessageSource.java  I18nConfig.java  MyLocaleResolver.java
i18n-common/src/main/java/com/veystream/dao/: I18nMessage.java  I18nMessageDao.java  I18nMessageMapper.java
i18n-common/src/main/java/com/veystream/exception/: BaseException.java  GlobalExceptionHandler.java
i18n-common/src/main/java/com/veystream/helpers/: I18nHelper.java
i18n-common/src/main/java/com/veystream/http/: BaseResult.java
i18n-common/src/main/java/com/veystream/interceptor/: I18nInterceptor.java
i18n-example/: build.gradle
i18n-example/postman/: i18n.postman_collection.json
i18n-example/src/main/java/com/veystream/: Application.java
i18n-example/src/main/java/com/veystream/controller/: ConstantExampleController.java  DatabaseExampleController.java  DatabaseFieldsExampleController.java  EnumExampleController.java  ErrorExampleController.java  LanguagePackageController.java  ParamsValidExampleController.java
i18n-example/src/main/java/com/veystream/dao/: GoodsDao.java  GoodsMapper.java
i18n-example/src/main/java/com/veystream/entity/: Goods.java
i18n-example/src/main/java/com/veystream/enums/: Active.java  ErrorCode.java  Gender.java
i18n-example/src/main/java/com/veystream/service/: LanguagePackageService.java  TestService.java
